---
- name: Submitty Course Creation
  hosts: submitty
  become: yes

  roles:
    - role: submitty_term_creation
      vars:
        semester: y2024
        semester_name: '2024'
        start_date: 01/01/2024
        end_date: 12/31/2024

    - role: submitty_course_creation
      vars:
        semester: y2024
        course: annual
        section: iii
        username: fordet
        firstname: Ethan
        lastname: Ford
        email: fordet.cs.wallawalla.edu

    - role: submitty_course_add_instructor
      vars:
        semester: y2024
        course: annual
        username: carmpr
        firstname: Cameron
        lastname: Ford
        email: fordet.cs.wallawalla.edu

    - role: submitty_course_add_student
      vars:
        semester: y2024
        course: annual
        username: stacmi
        firstname: Cameron
        lastname: Ford
        email: fordet.cs.wallawalla.edu
