---
submitty_course_add_instructor_username: instructor
submitty_course_add_instructor_groups: submitty_course_add_instructor_groups
submitty_course_add_instructor_course: course
submitty_course_add_instructor_users: submitty_course_add_instroctor_users
submitty_course_add_instructor_firstname: firstname
submitty_course_add_instructor_lastname: lastname
submitty_course_add_instructor_email: email
submitty_course_add_instructor_semester: semester
submitty_course_add_instructor_user_group: 1
submitty_course_add_instructor_password: password
