---
instructor: instructor
submitty_course_add_instructor_groups: submitty_course_add_instructor_groups
course: course
submitty_course_add_instructor_users: submitty_course_add_instructor_users
firstname: firstname
lastname: lastname
email: email
semester: semester
user_group: 1
