---
submitty_course_add_user_username: username
submitty_course_add_user_course: course
submitty_course_add_user_firstname: firstname
submitty_course_add_user_lastname: lastname
submitty_course_add_user_email: email
submitty_course_add_user_password: password
submitty_course_add_user_term: term
submitty_course_add_user_user_group: 4
