---
course: course
instructor: fordet
submitty_course_creation_groups: submitty_course_creation_groups
submitty_course_creation_users: fordet
firstname: firstname
lastname: lastname
email: email
semester: semester
