---
course: course
instructor: instructor
submitty_course_creation_groups: submitty_course_creation_groups
submitty_course_creation_users: submitty_course_creation_users
firstname: firstname
lastname: lastname
email: email
semester: semester
